.Button
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit

.Button
    border: 1px solid black
    border-radius: .25rem
    background-color: transparent
    cursor: pointer
    color: black

.Button--light
    border-color: dimGrey
    color: dimGrey

.Button--no-border
    border: none

.Button__close
    margin-left: 480px
    background: transparent
    border: solid .5px Grey
    border-radius: 5px
    margin-top: 10px
    resize: none

.Button__save
    background: transparent
    border: solid .5px Grey
    border-radius: 5px
    margin-top: 10px
    resize: none




