.Container

.Container--row
    flex-direction: row

.Container--spread-sides
    justify-content: space-between

.Contaneir__buttons
    display: flex
    flex-direction: column
    border-radius: .25rem
    background-color: transparent
    justify-content: space-around
    width: 300px
    height: 565px
    margin: 0 auto
    padding: 1rem
    justify-content: center
    gap: 2.5rem

    // //    width: 300px;
    // height: 565px
    // margin: 0 auto
    // padding: 1rem
    // justify-content: center
    // gap: 2.5rem
