@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.Event
    border-radius: 5px
    width: 85%
    background: #f6fff6
    padding: 20px
    margin-bottom: 0.8rem
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

.Event__title
    width: 100%
    font-family: Courier New, Courier, monospace
    font-size: 18px
    font-weight: bold
    color: black
    margin-bottom: 10px
    border: none
    background: #dff3f9

.Event__description
    width: 100%
    height: 6rem
    font-family: Courier New, Courier, monospace
    font-size: 14px
    color: black
    margin-bottom: 30px
    border: none
    background: #dff3f9

.Event__button-container
    height: 50px
    margin-top: 62px

.Event__event-button
    border: none
    background-color: transparent
    margin-top: 10px
