.EventCreator
    height: 600px
    width: 370px
    margin: 0 auto
    padding: 1rem

.EventCreator__form
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

.EventCreator__title
    resize: none
    width: 100%
    height: 50px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 20px
    font-weight: bold
    color: black

.EventCreator__description
    resize: none
    width: 100%
    height: 100px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 16px
    color: black

.EventCreator__button
    background-color: transparent
    border: solid 1px white
    border-radius: .3rem
    margin-top: 20rem
    color: white
    font-size: 18px
