.Feedback
    background-color: silver
    width: 200px
    padding: 1rem
    margin: 40% auto
    text-align: center

.Feedback--success
    background-color: green
    color: white

.Feedback--warn
    background-color: gold
    color: black

.Feedback--error
    background-color: tomato
    color: white
