.Home
    height: 100%
    width: 100%
    background-color: #477adf

.Home__header
    position: fixed
    top: 0
    background-color: ghostwhite
    width: 100%

.Header__nav
    width: 100%
    box-shadow: 0 0 3px rgba( 0, 0 ,0 ,0.3)
    background-color: ghostwhite
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px

.Home__body
    overflow: auto
    width: 100%
    padding-top: 5rem


.Home__footer
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
   

.nav
    bottom: 0
    width: 100%
    box-shadow: 0 0 3px rgba(0,0 ,0 ,0.3)
    background-color: ghostwhite
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px

.icons
    font-size: 30px




/*.Home__footer
    position: fixed
    bottom: 0
    background-color: ghostwhite
    width: 100%*/