.Input
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit
    text-indent: .5rem

.Input
    border: 1px solid black
    border-radius: 15px
    background-color: transparent
    cursor: pointer
    color: black

.Input--light
    border-color: dimGrey
    color: dimGrey

.Input--light::placeholder
    color: dimGrey