// .myCalendar__contanier
//     list-style-type: none
//     padding: 0
//     margin-bottom: 3rem

.myCalendar__list
    align-content: center
    list-style-type: none
    margin-left: -24px

.myCalendar__button-container

    width: 100%
    height: 35px

.myCalendar__eventTargeted-button
    margin: 0 0 0 200px
    border: none
    background: #477de9
    height: 35px
    width: 50%
    box-shadow: 3px -1px 5px 1px rgb(0 0 0 / 50%)

.myCalendar__p
    margin: 72% auto
    padding: 1rem
    text-align: center
