.Input
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    background: C4C4C4
    border: solid 1px black
    border-radius: 15px
    color: black
    font-size: 17px