.Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: .5rem

.Container--row
    flex-direction: row

.Container--spread-sides
    justify-content: space-between

.Contaneir__buttons
    display: flex
    flex-direction: column
    border-radius: .25rem
    background-color: transparent
    justify-content: space-around
    width: 300px
    height: 300px
