@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.Event-home
    border-radius: 5px
    display: flex
    width: 88vw
    background: #91e891
    padding: 20px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

.Event__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

.Event__home-title
    resize: none
    width: 100%
    height: 50px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 20px
    font-weight: bold
    color: black

.Event__home-description
    resize: none
    width: 100%
    height: 100px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 16px
    color: black

// @import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

// .Event
//     border-radius: 5px
//     display: flex
//     width: 85vw
//     height: 50vw
//     background: #f6fff6
//     padding: 20px
//     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
//     display: flex
//     flex-direction: column

// .Event__name
//     font-size: 10px

// .Event__title
//     font-family: Courier New, Courier, monospace
//     font-size: 18px
//     font-weight: bold
//     color: black

// .Event__description
//     font-family: Courier New, Courier, monospace
//     font-size: 15px
//     color: black
