.Input
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit
    text-indent: .5rem
    border: 1px solid black
    border-radius: 15px
    background-color: #dcf3fa
    cursor: pointer
    color: black

.Input__light
    color: #dff3f9

.Input__light::placeholder
    color: #a9afb1

.Input__register-login
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit
    text-indent: .5rem
    border: 1px solid black
    border-radius: 15px
    background-color: white
    cursor: pointer
    color: black
