.ChangeName
    width: 100%
    height: 4rem
    align-content: center

.ChangeName__input
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit
    text-indent: .5rem
    border: 1px solid black
    border-radius: 15px
    background-color: yellow
    cursor: pointer
    color: black
